user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost; # 도메인 이름 또는 호스트 이름으로 변경

        location / {
            root /usr/share/nginx/html; # 도커 컨테이너 내부의 경로로 변경
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            # API 서버의 주소로 프록시 요청을 전달할 수 있음
            proxy_pass http://api_server;
        }

        # HTTPS 설정을 추가할 수 있음 (SSL/TLS 인증서 필요)

        # 추가적인 설정은 필요에 따라 추가할 수 있습니다.
    }

    upstream api_server {
        server 127.0.0.1:8000; # API 서버의 주소 및 포트로 변경
    }

    # 기타 서버 블록 (다른 가상 호스트 설정)을 추가할 수 있습니다.

    include /etc/nginx/conf.d/*.conf;
}
